{
  "name": "pedidos-delivery",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "helmet": "^4.3.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "node-telegram-bot-api": "^0.51.0",
    "sqlite3": "^5.0.1"
  }
}
