.content {
  width: 20%;
  float: left;
  margin-top: 2%;
  margin-left: 4%;
  text-align: center;
  font-size: 2rem;
}
.formulario {
  width: 80%;
  margin: auto;
  margin-top: 1%;
  margin-bottom: 1%;
}
.content .id {
  font-size: 3rem;
}
h1 {
  text-align: center;
}
p {
  text-align: center;
}
.glovo {
  background-color: yellow;
}
.uber {
  background-color: black;
  color: white;
}
.just-eat {
  background-color: red;
}
.delivero {
  background-color: aqua;
}
.recoger {
  background-color: orange;
}
.gloria {
  background-color: gray;
}
.orders-body {
  text-align: center;
  margin: auto;
  min-height: 1vh;
}
.orders-body .md-6,
.orders-body .md-4 {
  min-height: 100vh;
}
.md-4 {
  width: 33.33%;
  float: left;
}
.md-5 {
  width: 41.66%;
}
.md-6 {
  width: 50%;
  float: left;
}
.md-8 {
  width: 66.66%;
  float: left;
}
.right-border {
  border-right: 2px solid black;
}
.grupo{
  height: 33.33%;
  border-top: 2px solid black;
}
.orders, .grupo-pedido{
  height: 50%;
  background-color: gainsboro;
}